# SayaraDz-EE-Mobile

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sayaradz/authentification/: CreateAccountActivityTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  TestServices.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sayaradz/: Util.kt
app/src/main/java/sayaradz/api/: Api.kt  JsonPlaceHolderApi.kt  ServiceBuilder.kt  ServiceProvider.kt
app/src/main/java/sayaradz/authentification/: CreateAccountActivity.kt  DefaultFragment.kt  MainActivity.kt  MarqueAdapter.kt  MarqueFragment.kt  ProfileFragment.kt
app/src/main/java/sayaradz/dataClasses/: AnnoncePost.kt  AnnonceUpdate.kt  Car.kt  Color.kt  Commande.kt  Couleur.kt  FichTech.kt  Marque.kt  Model.kt  Modele.kt  Notification.kt  Offer.kt  OfferToGet.kt  OfferToPost.kt  Option.kt  Vehicule.kt  VehiculeUpdate.kt  Version.kt  VersionNew.kt
app/src/main/java/sayaradz/services/: Car.kt  CarAdapter.kt  JsonPlaceHolderApi.kt  Marque.kt  Model.kt  SearchFragment.kt  ServiceBuilder.kt  ServiceProvider.kt  Vehicule.kt
app/src/main/java/sayaradz/ui/: ComposeFragment.kt  DefaultFragment.kt  MainActivity.kt  MarqueAdapter.kt  MarqueFragment.kt  ModelAdapter.kt  ModelFragment.kt  NavigationExtention.kt  ProfileFragment.kt  SearchFragment.kt  VersionFragment.kt
app/src/main/java/sayaradz/ui/addAnnonce/: AddAnnonceActivity.kt  AddAnnonceActivityViewModel.kt
app/src/main/java/sayaradz/ui/fragment/adapter/: AnnonceOffersViewHolder.kt  CarAdapter.kt  CarViewHolder.kt  ColorAdapter.kt  CustomMenuItem.kt  ListAdapter.kt  MarqueViewHolder.kt  ModelViewHolder.kt  MyAnnonceViewHolder.kt  NotificationViewHolder.kt  OfferViewHolder.kt  VersionViewHolder.kt
app/src/main/java/sayaradz/ui/fragment/addAnnonce/: AddAnnonceFragment.kt  AddAnnonceViewModel.kt  AddAnnonceViewModelFactory.kt
app/src/main/java/sayaradz/ui/fragment/annonce/: AnnonceFragment.kt  AnnonceViewModel.kt  AnnonceViewModelFactory.kt
app/src/main/java/sayaradz/ui/fragment/editMyAnnonce/: EditAnnonceFragment.kt  EditAnnonceViewModel.kt  EditAnnonceViewModelFactory.kt
app/src/main/java/sayaradz/ui/fragment/fichTech/: FicheTechFragment.kt  FicheTechViewModel.kt  FicheTechViewModelFactory.kt
app/src/main/java/sayaradz/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/sayaradz/ui/fragment/marque/: MarqueFragment.kt  MarqueViewModel.kt  MarqueViewModelFactory.kt
app/src/main/java/sayaradz/ui/fragment/model/: ModelFragment.kt  ModelViewModel.kt  ModelViewModelFactory.kt
app/src/main/java/sayaradz/ui/fragment/myAnnonce/: MyAnnonceFragment.kt  MyAnnonceViewModel.kt  MyAnnonceViewModelFactory.kt
app/src/main/java/sayaradz/ui/fragment/myAnnonceOffers/: MyAnnonceOffersFragment.kt  MyAnnonceOffersViewModel.kt  MyAnnonceOffersViewModelFactory.kt
app/src/main/java/sayaradz/ui/fragment/myAnnonceView/: MyAnnonceViewFragment.kt  MyAnnonceViewViewModel.kt  MyAnnonceViewViewModelFactory.kt
app/src/main/java/sayaradz/ui/fragment/myCommands/: MyCommandsFragment.kt  MyCommandsViewModel.kt
app/src/main/java/sayaradz/ui/fragment/myOffers/: MyOffersFragment.kt  MyOffersViewModel.kt  MyOffersViewModelFactory.kt
app/src/main/java/sayaradz/ui/fragment/notification/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/sayaradz/ui/fragment/offre/: OffreFragment.kt  OffreViewModel.kt
app/src/main/java/sayaradz/ui/mainActivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/sayaradz/ui/myAnnonces/: MesAnnoncesActivity.kt  MesAnnoncesActivityViewModel.kt
app/src/main/res/drawable/: blur.xml  borders.xml  btn_more.xml  button_background.xml  button_border.xml  buttons_init.xml  buttons_pressed.xml  color_circle.xml  colored_button.xml  fich_tech_round_corners.xml  ic_account_circle_black_24dp.xml  ic_add_pic.xml  ic_arrow_right_24dp.xml  ic_assignment.xml  ic_calendar.xml  ic_camera_alt_black_24dp.xml  ic_car.xml  ic_car_garage.xml  ic_car_search.xml  ic_desc.xml  ic_directions_car_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_garage.xml  ic_highlight_off_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_km.xml  ic_notification.xml  ic_paint.xml  ic_pending.xml  ic_post.xml  ic_post_it.xml  ic_price.xml  ic_right_arrow.xml  ic_tag.xml  ic_tag_black_24dp.xml  ic_title.xml  item_list_rounded_corners.xml  pop_up.xml  pop_up_border.xml  rounded_corners.xml  (+3 more)
app/src/main/res/drawable-anydpi/: ic_image.xml  ic_image_error.xml  ic_image_loading.xml  ic_no_item.xml  ic_person.xml
app/src/main/res/drawable-v24/: ic_gallery.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_annonce.xml  activity_create_account.xml  activity_main.xml  activity_main2.xml  activity_mes_annonces.xml  add_annonce_fragment.xml  annonce_details.xml  annonce_details_to_edit.xml  annonce_edit_details.xml  annonce_fragment.xml  color_list_item.xml  edit_annonce_fragment.xml  empty_list.xml  fiche_tech_core.xml  fiche_tech_fragment.xml  fiche_tech_header.xml  fiche_tech_options.xml  home_fragment.xml  item_marque_dropdown.xml  item_model_dropdown.xml  item_others_dropdown.xml  item_version_dropdown.xml  list_item.xml  marque_fragment.xml  marque_list_item.xml  model_fragment.xml  model_list_item.xml  more_filter_pop_up_layout.xml  more_filters_pop_up_layout.xml  my_annonce_fragment.xml  my_annonce_item.xml  my_annonce_offers_fragment.xml  my_annonce_offers_list_item.xml  my_annonce_view_fragment.xml  my_commands_fragment.xml  my_offers_fragment.xml  my_offers_list_item.xml  notification_fragment.xml  notification_list_item.xml  pop_up_photo_view.xml  (+8 more)
app/src/main/res/menu/: card_menu.xml  menu_bottom_navigation.xml  menu_top_toolbar.xml
app/src/main/res/navigation/: annonce_graph.xml  compose_graph.xml  consult_graph.xml  home_graph.xml  new_car_graph.xml  profile_graph.xml  search_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/sayaradz/authentification/: ExampleUnitTest.kt
(+6 files in other folders)
