<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/new_car_graph"
        android:icon="@drawable/ic_directions_car_black_24dp"
        android:title="Vehicules neufs"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/compose_graph"
        android:icon="@drawable/ic_car"
        android:title="Annonces"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/search_graph"
        android:icon="@drawable/ic_car_search"
        android:title="Chercher"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/profile_graph"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Profile"
        app:showAsAction="ifRoom" />


</menu>