<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/compose_graph"
    app:startDestination="@id/annonceFragment"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/annonceFragment"
        android:name="sayaradz.ui.fragment.annonce.AnnonceFragment"
        android:label="Annonce" />
</navigation>