<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/profile_graph"
    app:startDestination="@id/profileFragment"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/profileFragment"
        android:name="sayaradz.ui.fragment.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/profile_fragment">
        <action
            android:id="@+id/action_profileFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_profileFragment_to_myOffersFragment"
            app:destination="@id/myOffersFragment" />
        <action
            android:id="@+id/action_profileFragment_to_myCommandsFragment"
            app:destination="@id/myCommandsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_annonceFragment2"
            app:destination="@id/annonceFragment2" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="sayaradz.ui.fragment.notification.NotificationFragment"
        android:label="Notifications"
        tools:layout="@layout/notification_fragment" />
    <fragment
        android:id="@+id/myCommandsFragment"
        android:name="sayaradz.ui.fragment.myCommands.MyCommandsFragment"
        android:label="Mes Commandes"
        tools:layout="@layout/my_commands_fragment" />
    <fragment
        android:id="@+id/myOffersFragment"
        android:name="sayaradz.ui.fragment.myOffers.MyOffersFragment"
        android:label="Mes Offres"
        tools:layout="@layout/my_offers_fragment" />
    <fragment
        android:id="@+id/annonceFragment2"
        android:name="sayaradz.ui.fragment.annonce.AnnonceFragment"
        android:label="Annonces"
        tools:layout="@layout/annonce_fragment"  />
</navigation>