<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_graph"
    app:startDestination="@+id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="sayaradz.ui.fragment.profile.ProfileFragment"
        android:label="Profile" >
        <action
            android:id="@+id/action_profileFragment_to_mesAnnoncesFragment"
            app:destination="@id/myAnnonceFragment" />
        <action
            android:id="@+id/action_profileFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_profileFragment_to_myOffersFragment"
            app:destination="@id/myOffersFragment" />
        <action
            android:id="@+id/action_profileFragment_to_myCommandsFragment"
            app:destination="@id/myCommandsFragment" />

    </fragment>

    <fragment
        android:id="@+id/myAnnonceFragment"
        android:name="sayaradz.ui.fragment.myAnnonce.MyAnnonceFragment"
        android:label="Mes Annonces"
        tools:layout="@layout/my_annonce_fragment">
        <action
            android:id="@+id/action_myAnnonceFragment_to_addAnnonceFragment"
            app:destination="@id/addAnnonceFragment" />
        <action
            android:id="@+id/action_myAnnonceFragment_to_ViewAnnonceFragment"
            app:destination="@id/viewAnnonceFragment" />
        <action
            android:id="@+id/action_myAnnonceFragment_to_EditAnnonceFragment"
            app:destination="@id/editAnnonceFragment" />
    </fragment>

    <fragment
        android:id="@+id/addAnnonceFragment"
        android:name="sayaradz.ui.fragment.addAnnonce.AddAnnonceFragment"
        android:label="Ajouter une annonce" >
        <action
            android:id="@+id/action_addAnnonce_to_myAnnonceFragment"
            app:destination="@id/myAnnonceFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewAnnonceFragment"
        android:name="sayaradz.ui.fragment.myAnnonceView.MyAnnonceViewFragment"
        android:label="details de mon annonce" >
        <action
        android:id="@+id/action_viewAnnonce_to_editAnnonceFragment"
        app:destination="@id/editAnnonceFragment" />
        <action
            android:id="@+id/action_viewAnnonce_to_myAnnonceOffersFragment"
            app:destination="@id/myAnnonceOffersFragment" />
        <argument
            android:name="annonceId"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/editAnnonceFragment"
        android:name="sayaradz.ui.fragment.editMyAnnonce.EditAnnonceFragment"
        android:label="Edition Annonce" >
        <action
            android:id="@+id/action_editAnnonceFragment_to_mesAnnoncesFragment"
            app:destination="@id/myAnnonceFragment" />
        <argument
            android:name="annonceId"
            app:argType="string" />

    </fragment>


    <fragment
        android:id="@+id/notificationFragment"
        android:name="sayaradz.ui.fragment.notification.NotificationFragment"
        android:label="Notifications"
        tools:layout="@layout/notification_fragment" />
    <fragment
        android:id="@+id/myCommandsFragment"
        android:name="sayaradz.ui.fragment.myCommands.MyCommandsFragment"
        android:label="Mes Commandes"
        tools:layout="@layout/my_commands_fragment" />
    <fragment
        android:id="@+id/myOffersFragment"
        android:name="sayaradz.ui.fragment.myOffers.MyOffersFragment"
        android:label="Mes Offres"
        tools:layout="@layout/my_offers_fragment" />
    <fragment
        android:id="@+id/myAnnonceOffersFragment"
        android:name="sayaradz.ui.fragment.myAnnonceOffers.MyAnnonceOffersFragment"
        android:label="L'Offres de mon annonce "
        tools:layout="@layout/my_annonce_offers_fragment" />
</navigation>