<?xml version="1.0" encoding="utf-8"?>
<navigation  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="sayaradz.ui.fragment.search.SearchFragment"
        android:label="Rechercher Véhicule"
        tools:layout="@layout/search_fragment" >
        <action
            android:id="@+id/action_searchFragment_to_annonceFragment"
            app:destination="@id/annonceFragment" />
        <action
            android:id="@+id/action_searchFragment_to_fichTechFragment"
            app:destination="@id/ficheTechFragment" />
    </fragment>

    <fragment
    android:id="@+id/annonceFragment"
    android:name="sayaradz.ui.fragment.annonce.AnnonceFragment"
    android:label="FaireOffre"
    tools:layout="@layout/annonce_fragment" >
    <argument
        android:name="annonceId"
        app:argType="string" />
        <action
            android:id="@+id/action_annonceFragment_to_searchFragment"
            app:destination="@id/searchFragment" />


</fragment>

    <fragment
        android:id="@+id/ficheTechFragment"
        android:name="sayaradz.ui.fragment.fichTech.FicheTechFragment"
        android:label="Faire Une Commande"
        tools:layout="@layout/fiche_tech_fragment" >

    </fragment>



</navigation>