<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/TopToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:titleTextColor="#FFF"
        app:menu="@menu/menu_top_toolbar"
        app:layout_constraintEnd_toStartOf="@+id/annonceListView"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <FrameLayout>
            android:id="@+id/NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TopToolbar"
            android:name="android.navigation.fragment.NavHostFragment"
            app:navGraph="@navigation/"
            app:defaultNavHost="true"
        </FrameLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

    </layout>
