<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEE"
            android:orientation="vertical">

            <include layout="@layout/annonce_details" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="@id/ll_info"
                app:srcCompat="@drawable/ic_edit_black_24dp" />
        </LinearLayout>
    </ScrollView>
</layout>