<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:background="@drawable/item_list_rounded_corners">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/notif_owner"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            tools:src="@drawable/ic_account_circle_black_24dp"
            app:civ_border_color="#AAF05545"
            app:civ_border_width="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/notif_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/notif_img"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/notif_owner"
            app:layout_constraintTop_toTopOf="@+id/notif_owner"
            tools:text="Offre" />

        <TextView
            android:id="@+id/notif_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/notif_img"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/notif_title"
            app:layout_constraintTop_toBottomOf="@+id/notif_title"
            tools:text="12-12-2019" />

        <TextView
            android:id="@+id/notif_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/notif_img"
            app:layout_constraintStart_toStartOf="@+id/notif_date"
            app:layout_constraintTop_toBottomOf="@+id/notif_date"
            tools:text="Here goes the notification details, Here goes the notification details" />


        <ImageView
            android:id="@+id/notif_img"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            tools:src="@drawable/ic_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>