<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
<RelativeLayout
    android:id="@+id/layout_filters"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Spinner
        android:layout_marginTop="10dp"
        android:id="@+id/spinner_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Année"
        android:layout_toEndOf="@+id/spinner_type"
        />
    <Button
        android:id="@+id/btn_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prix"
        android:layout_toEndOf="@+id/btn_year"
        />
    <Spinner
        android:layout_marginTop="10dp"
        android:id="@+id/spinner_marque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/btn_price"/>
</RelativeLayout>

    <Button
        android:id="@+id/btn_more_filters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plus de filters"
        android:layout_below="@+id/layout_filters"
        android:layout_centerHorizontal="true"
        />



</RelativeLayout>
