<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
   >

    <LinearLayout
      android:id="@+id/ll_min"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

      >
      <TextView
          android:id="@+id/tv_min"
          android:minWidth="100dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="17dp"
          android:text="Année Début"
          />
        <Spinner
            android:id="@+id/spinner_yearStart"
            android:layout_marginStart="5dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:theme="@style/ThemeSpinner"

            />


  </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_min"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_max"
            android:minWidth="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Année Fin"
            android:textSize="17dp"

            />

        <Spinner
            android:id="@+id/spinner_yearEnd"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="100dp"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeSpinner" />

    </LinearLayout>

</RelativeLayout>
