<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
   >

    <LinearLayout
      android:id="@+id/ll_min"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
      <TextView
          android:id="@+id/tv_min"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="15dp"
          android:text="Année Début"

          />
        <Spinner
            android:id="@+id/spinner_yearStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


  </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/ll_min"
        >
        <TextView
            android:id="@+id/tv_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Année Fin"

            />
        <Spinner
            android:id="@+id/spinner_yearEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</RelativeLayout>
